EXAMPLE 3:
On display, a long, white dress contrasts sharply with a short, dark dress beside it.
/usr3/graduate/nivek/data/vislang-domain-exploration-data/imgeneval-data/GenAIBenchImages/DALLE_3/00165.jpeg
Generating candidate graph 0...
Semantic graph is good enough, no need to regenerate!
Generating candidate graph 1...
Semantic graph is good enough, no need to regenerate!
Generating candidate graph 2...
Semantic graph is good enough, no need to regenerate!
Candidate graph json colon-counts are: [22, 14, 18]

SEMANTIC GRAPH:
{
  "objects": [
    {
      "object_id": 1,
      "name": "dress",
      "is_group": "No",
      "attributes": [
        {
          "attribute_name": "white",
          "is_negation": "No"
        }
      ]
    },
    {
      "object_id": 2,
      "name": "dress",
      "is_group": "No",
      "attributes": [
        {
          "attribute_name": "dark",
          "is_negation": "No"
        }
      ]
    }
  ],
  "relationships": [
    {
      "subject_ids": [1],
      "object_ids": [2],
      "type": "attribute comparison",
      "predicate": "contrasts sharply with"
    }
  ]
}

RUNNING OBJECT DETECTOR...
Detected 2 instances of "dress" in image
EVALUATING MATCHES...
CANDIDATE MATCH:
dress{1} ==> dress(65,123)
dress{2} ==> dress(193,126)
CHECKLIST RESULTS FOR CANDIDATE MATCH:
[('Check that there are 2 dresss detected', 1),
 ('Check attribute "white" for dress(65,123)', 0),
 ('Check attribute "dark" for dress(193,126)', 0),
 ('Check attribute-comparison relationship: dress(65,123) >{contrasting} '
  'dress(193,126)',
  0.0)]
score = 0.25

CANDIDATE MATCH:
dress{1} ==> dress(193,126)
dress{2} ==> dress(65,123)
CHECKLIST RESULTS FOR CANDIDATE MATCH:
[('Check that there are 2 dresss detected', 1),
 ('Check attribute "white" for dress(193,126)', 0),
 ('Check attribute "dark" for dress(65,123)', 0),
 ('Check attribute-comparison relationship: dress(193,126) >{contrasting} '
  'dress(65,123)',
  1.0)]
score = 0.5

BEST MATCH:
dress{1} ==> dress(193,126)
dress{2} ==> dress(65,123)
CHECKLIST RESULTS FOR BEST MATCH:
[('Check that there are 2 dresss detected', 1),
 ('Check attribute "white" for dress(193,126)', 0),
 ('Check attribute "dark" for dress(65,123)', 0),
 ('Check attribute-comparison relationship: dress(193,126) >{contrasting} '
  'dress(65,123)',
  1.0)]
best_score = 0.5



