EXAMPLE 4:
A playful cat not batting at a dangling string but chasing a laser pointer.
/usr3/graduate/nivek/data/vislang-domain-exploration-data/imgeneval-data/GenAIBenchImages/DALLE_3/01415.jpeg
Generating candidate graph 0...
Semantic graph is good enough, no need to regenerate!
Generating candidate graph 1...
Semantic graph is good enough, no need to regenerate!
Generating candidate graph 2...
Semantic graph is good enough, no need to regenerate!
Candidate graph json colon-counts are: [26, 26, 26]

SEMANTIC GRAPH:
{
  "objects": [
    {
      "object_id": 1,
      "name": "cat",
      "is_group": "No",
      "attributes": [
        {
          "attribute_name": "playful",
          "is_negation": "No"
        }
      ]
    },
    {
      "object_id": 2,
      "name": "string",
      "is_group": "No",
      "attributes": [
        {
          "attribute_name": "dangling",
          "is_negation": "No"
        }
      ]
    },
    {
      "object_id": 3,
      "name": "laser pointer",
      "is_group": "No",
      "attributes": []
    }
  ],
  "relationships": [
    {
      "subject_ids": [1],
      "object_ids": [2],
      "type": "negative spatial semantic",
      "predicate": "not batting at"
    },
    {
      "subject_ids": [1],
      "object_ids": [3],
      "type": "spatial semantic",
      "predicate": "chasing"
    }
  ]
}

RUNNING OBJECT DETECTOR...
Detected 2 instances of "cat" in image
Detected 2 instances of "laser pointer" in image
Detected 1 instances of "string" in image
EVALUATING MATCHES...
CANDIDATE MATCH:
cat{1} ==> cat(84,109)
string{2} ==> string(186,114)
laser pointer{3} ==> laser pointer(186,115)
CHECKLIST RESULTS FOR CANDIDATE MATCH:
[('Check that there are 1 cats detected', 0),
 ('Check that there are 1 laser pointers detected', 0),
 ('Check that there are 1 strings detected', 1),
 ('Check attribute "playful" for cat(84,109)', 1),
 ('Check attribute "dangling" for string(186,114)', 1),
 ('Check semantic relationship: negate(cat(84,109) batting at string(186,114))',
  1.0),
 ('Check spatial relationship: negate(cat(84,109) next to string(186,114))',
  0.0),
 ('Check semantic relationship: cat(84,109) chasing laser pointer(186,115)',
  0.0),
 ('Check spatial relationship: cat(84,109) near laser pointer(186,115)', 0.0)]
score = 0.4444444444444444

CANDIDATE MATCH:
cat{1} ==> cat(84,109)
string{2} ==> string(186,114)
laser pointer{3} ==> laser pointer(82,106)
CHECKLIST RESULTS FOR CANDIDATE MATCH:
[('Check that there are 1 cats detected', 0),
 ('Check that there are 1 laser pointers detected', 0),
 ('Check that there are 1 strings detected', 1),
 ('Check attribute "playful" for cat(84,109)', 1),
 ('Check attribute "dangling" for string(186,114)', 1),
 ('Check semantic relationship: negate(cat(84,109) batting at string(186,114))',
  1.0),
 ('Check spatial relationship: negate(cat(84,109) next to string(186,114))',
  0.0),
 ('Check semantic relationship: cat(84,109) chasing laser pointer(82,106)',
  0.0),
 ('Check spatial relationship: cat(84,109) near laser pointer(82,106)', 1.0)]
score = 0.5555555555555556

CANDIDATE MATCH:
cat{1} ==> cat(96,109)
string{2} ==> string(186,114)
laser pointer{3} ==> laser pointer(186,115)
CHECKLIST RESULTS FOR CANDIDATE MATCH:
[('Check that there are 1 cats detected', 0),
 ('Check that there are 1 laser pointers detected', 0),
 ('Check that there are 1 strings detected', 1),
 ('Check attribute "playful" for cat(96,109)', 1),
 ('Check attribute "dangling" for string(186,114)', 1),
 ('Check semantic relationship: negate(cat(96,109) batting at string(186,114))',
  1.0),
 ('Check spatial relationship: negate(cat(96,109) next to string(186,114))',
  0.0),
 ('Check semantic relationship: cat(96,109) chasing laser pointer(186,115)',
  0.0),
 ('Check spatial relationship: cat(96,109) near laser pointer(186,115)', 0.0)]
score = 0.4444444444444444

CANDIDATE MATCH:
cat{1} ==> cat(96,109)
string{2} ==> string(186,114)
laser pointer{3} ==> laser pointer(82,106)
CHECKLIST RESULTS FOR CANDIDATE MATCH:
[('Check that there are 1 cats detected', 0),
 ('Check that there are 1 laser pointers detected', 0),
 ('Check that there are 1 strings detected', 1),
 ('Check attribute "playful" for cat(96,109)', 1),
 ('Check attribute "dangling" for string(186,114)', 1),
 ('Check semantic relationship: negate(cat(96,109) batting at string(186,114))',
  1.0),
 ('Check spatial relationship: negate(cat(96,109) next to string(186,114))',
  0.0),
 ('Check semantic relationship: cat(96,109) chasing laser pointer(82,106)',
  0.0),
 ('Check spatial relationship: cat(96,109) near laser pointer(82,106)', 1.0)]
score = 0.5555555555555556

BEST MATCH:
cat{1} ==> cat(84,109)
string{2} ==> string(186,114)
laser pointer{3} ==> laser pointer(82,106)
CHECKLIST RESULTS FOR BEST MATCH:
[('Check that there are 1 cats detected', 0),
 ('Check that there are 1 laser pointers detected', 0),
 ('Check that there are 1 strings detected', 1),
 ('Check attribute "playful" for cat(84,109)', 1),
 ('Check attribute "dangling" for string(186,114)', 1),
 ('Check semantic relationship: negate(cat(84,109) batting at string(186,114))',
  1.0),
 ('Check spatial relationship: negate(cat(84,109) next to string(186,114))',
  0.0),
 ('Check semantic relationship: cat(84,109) chasing laser pointer(82,106)',
  0.0),
 ('Check spatial relationship: cat(84,109) near laser pointer(82,106)', 1.0)]
best_score = 0.5555555555555556



